In [9]:
import pandas as pd
import numpy as np

In [10]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

In [11]:
cars1.to_csv("cars1.csv", index=False)
cars2.to_csv("cars2.csv", index=False)

In [12]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

In [13]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

In [24]:
cars = pd.concat([cars1, cars2])
display(cars)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

In [25]:
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='I')
nr_owners

array([24607, 21258, 69168, 34436, 19199, 54655, 51270, 52691, 20230,
       23571, 17950, 72333, 45351, 62127, 52863, 65409, 17316, 58878,
       68145, 33795, 24179, 44823, 29549, 41938, 43879, 50302, 29756,
       40169, 18140, 17152, 44970, 17609, 20219, 17499, 67470, 47043,
       32629, 24540, 32330, 20254, 68091, 56122, 19289, 34205, 30998,
       47625, 19722, 40895, 43601, 54759, 44277, 72742, 23451, 33773,
       38141, 65760, 20916, 45486, 33035, 45560, 47262, 36023, 31197,
       48573, 42050, 21793, 71798, 59464, 71617, 50210, 33141, 31890,
       17007, 32314, 35423, 51439, 62632, 39502, 58646, 47162, 39532,
       64582, 68381, 22389, 66350, 29505, 47656, 71937, 26536, 15341,
       47472, 22754, 16626, 67102, 55199, 64728, 31514, 50983, 28198,
       62871, 26006, 34448, 45722, 42534, 62530, 46046, 47223, 34615,
       54377, 55652, 38390, 23140, 60843, 33661, 33383, 36269, 42236,
       71382, 29185, 34824, 17438, 40376, 45684, 72811, 66741, 33520,
       44851, 49364, 40624, 72735, 36994, 19220, 43741, 16680, 59028,
       23523, 37401, 48540, 32294, 44149, 67645, 15050, 37758, 63628,
       19613, 59837, 64729, 59156, 22588, 43997, 66839, 39522, 64495,
       58029, 55640, 40544, 25233, 61341, 17951, 59948, 52331, 35378,
       25582, 44900, 37557, 58930, 64279, 50306, 63400, 31128, 66340,
       30275, 27411, 66529, 26933, 21313, 33803, 34422, 42394, 41025,
       71566, 30931, 43305, 72083, 15941, 43889, 20543, 42613, 17720,
       68290, 32994, 55006, 29312, 27314, 25441, 23190, 62831, 30949,
       72237, 54693, 69666, 62747, 67764, 65992, 35682, 50390, 45038,
       48359, 36898, 15598, 36866, 55475, 42542, 42884, 61254, 37971,
       21326, 44461, 71552, 51323, 23036, 34390, 53486, 34360, 20080,
       37246, 67777, 30600, 31062, 27364, 31592, 21686, 16264, 59697,
       46638, 60119, 17584, 69698, 40761, 35318, 65935, 53274, 56667,
       37634, 17665, 37615, 22666, 40155, 65312, 71885, 30286, 59978,
       41615, 44678, 29520, 65844, 22844, 25308, 27288, 57875, 39288,
       69057, 37211, 15271, 38114, 30697, 34751, 35591, 25186, 54806,
       37450, 49639, 65442, 19800, 37613, 26371, 61336, 69653, 58146,
       55349, 40856, 20283, 35573, 52470, 29594, 17324, 36060, 16266,
       35661, 27872, 70441, 30607, 51782, 63413, 56607, 44308, 46746,
       37999, 34182, 35232, 33220, 41970, 18747, 16525, 30481, 47551,
       59867, 62773, 62124, 48981, 66230, 37646, 65806, 47252, 60229,
       65819, 72284, 58815, 44598, 31192, 42540, 43958, 60004, 26085,
       24371, 64586, 36923, 32175, 50320, 42868, 26769, 20955, 47260,
       28551, 18650, 15508, 15316, 48984, 38997, 59295, 64951, 72992,
       56119, 62818, 70798, 23366, 19737, 36798, 24667, 25734, 30818,
       52246, 29685, 15810, 45297, 60413, 68067, 40192, 43352, 39322,
       53941, 28639, 55013, 54562, 60934, 46374, 29242, 59934, 63650,
       31057, 69300, 67676, 66794, 34117, 21870, 25524, 52128, 55330,
       38118, 26333, 19901, 32035, 26484, 45049, 53623, 59740, 34496,
       36251, 59273, 34570, 61967, 35562, 63002, 34510, 49619, 54275,
       38123, 24579], dtype=uint32)

In [26]:
cars["owners"] = nr_owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,34510
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,49619
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,54275
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,38123
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,24579